# GithubParser

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/githubparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubparser/: MainActivity.kt  ParserApplication.kt
app/src/main/java/com/example/githubparser/API/: APIStargazers.kt
app/src/main/java/com/example/githubparser/Activity/: DetailsActivity.kt
app/src/main/java/com/example/githubparser/Adapter/: AdapterStargazers.kt
app/src/main/java/com/example/githubparser/Database/: App.kt  DatabaseHelper.kt  OrmliteHelper.kt
app/src/main/java/com/example/githubparser/Database/objectbox/: ObjectBox.kt
app/src/main/java/com/example/githubparser/Model/: Stargazers.kt  User.kt
app/src/main/java/com/example/githubparser/activities/: BarchartActivity.kt  BaseActivity.kt  DetailsActivity.kt  GraphActivity.kt  MyService.kt  RepositoryActivity.kt  StargazersActivity.kt
app/src/main/java/com/example/githubparser/adapters/: RepositoryAdapter.kt  StargazersAdapter.kt
app/src/main/java/com/example/githubparser/api/: ErrorApi.kt  RepositoryList.kt  StargazersApi.kt  StargazersList.kt  UserApi.kt
app/src/main/java/com/example/githubparser/barchartpackage/: BarChart.java  BarChartModel.kt  BarChartUtils.java
app/src/main/java/com/example/githubparser/model/: ErrorMessage.kt  Repository.kt  Stargazers.kt  StargazersSize.kt  User.kt
app/src/main/java/com/example/githubparser/mvp/: DetailsView.kt  GraphView.kt  RepositoryView.kt  StargazersView.kt  ViewDetailsActivity.kt  ViewGraphActivity.kt  ViewRepositoryActivity.kt  ViewStargazersActivity.kt
app/src/main/java/com/example/githubparser/mvp/presenters/: DetailsActivityPresenter.kt  DetailsPresenter.kt  GraphActivityPresenter.kt  GraphPresenter.kt  RepositoryActivityPresenter.kt  RepositoryPresenter.kt  StargazersActivityPresenter.kt  StargazersPresenter.kt
app/src/main/java/com/example/githubparser/push/: ViewReminderActivity.kt
app/src/main/java/com/example/githubparser/utils/: DistributeStars.kt  GraphCounter.kt  MyClassYear.kt  MyWorkService.kt  Myworker.kt  NewStarsgazers.kt  SortMap.kt  StargazersSort.kt  StarsCounter.kt  StrgazersReceive.kt  UsersGetAll.kt  UsersStorage.kt  YearMap.kt
app/src/main/java/com/example/githubparser/utils/repositoryutils/: CompareRepository.kt  RepositoryBase.kt
app/src/main/res/layout/: activity_barchart.xml  activity_details.xml  activity_graph.xml  activity_main.xml  activity_repository.xml  activity_view_reminder.xml  content_repository.xml  item_repository.xml  item_stargazers.xml  layout_dialog.xml  layout_stargazers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
