<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/githubimage"
                    tools:srcCompat="@tools:sample/avatars[10]"
                    android:contentDescription="@string/avatar"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"/>

            <TextView
                    android:id="@+id/starred_atTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:background="#1C9603"
                    android:textColor="#ffffff"/>

            <LinearLayout
                    android:layout_below="@id/avatar_img"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/login"
                        android:padding="10dp"
                        android:layout_below="@+id/avatar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textSize="20sp"/>
                <Button
                        android:layout_below="@id/login"
                        android:text="@string/webView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</android.support.constraint.ConstraintLayout>